[32mINFO    [0m log:rest_client.py:46 æŽ¥å£è¯·æ±‚çš„åœ°å€ä¸º>>>http://admin.5istudy.online/shopcarts/
[32mINFO    [0m log:rest_client.py:47 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:51 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "goods": 6,
  "nums": 1
}
[32mINFO    [0m log:rest_client.py:55 æŽ¥å£è¯·æ±‚çš„headerså‚æ•°>>>
{
  "Authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyMzExODksInVzZXJuYW1lIjoiMTczMjUyMjA2NjQiLCJleHAiOjE3MDM4NDUzMTcsImVtYWlsIjpudWxsfQ.Kd9NyF6gff66B5yFfXv4XXjnBh4CTtQRss6eF8zuHR8"
}
[32mINFO    [0m log:response_util.py:14 æŽ¥å£è¿”å›žçš„å†…å®¹æ˜¯>>>: {"nums": 15, "goods": 6}
[32mINFO    [0m log:mysql_util.py:29 æ‰§è¡Œsqlï¼šSELECT * FROM users_userprofile WHERE mobile = '17325220664'
[32mINFO    [0m log:mysql_util.py:33 sqlæ‰§è¡Œç»“æžœï¼š{'id': 231189, 'password': 'pbkdf2_sha256$100000$Y1Qit0kZWDPV$dynHh0QEoH8srIiTp6729cVKHlfYJWBr3fAHgpDstog=', 'last_login': None, 'is_superuser': 0, 'username': '17325220664', 'first_name': '', 'last_name': '', 'is_staff': 0, 'is_active': 1, 'date_joined': datetime.datetime(2023, 12, 21, 14, 11, 49, 284660), 'name': None, 'birthday': None, 'mobile': '17325220664', 'gender': 'female', 'email': None}
[32mINFO    [0m log:mysql_util.py:29 æ‰§è¡Œsqlï¼šSELECT nums FROM trade_shoppingcart WHERE user_id = '231189' and goods_id = '6'
[32mINFO    [0m log:mysql_util.py:33 sqlæ‰§è¡Œç»“æžœï¼š{'nums': 15}