[32mINFO    [0m log:rest_client_new.py:53 æ¥å£è¯·æ±‚çš„åœ°å€ä¸º>>>http://admin.5istudy.online/banners/
[32mINFO    [0m log:rest_client_new.py:54 æ¥å£è¯·æ±‚çš„æ–¹æ³•>>>GET
[32mINFO    [0m log:rest_client_new.py:62 æ¥å£è¯·æ±‚çš„headerså‚æ•°>>>
{
  "Content-Type": "application/json"
}
[32mINFO    [0m log:rest_client_new.py:17 æ¥å£çš„è¿”å›å†…å®¹>>>
[
  {
    "id": 1824,
    "image": "http://admin.5istudy.online/media/banner/banner3_fzsuGSG.jpg",
    "index": 1,
    "add_time": "2022-10-27T08:33:00",
    "goods": 15
  },
  {
    "id": 1821,
    "image": "http://admin.5istudy.online/media/banner/%E6%A1%83%E5%AD%90.jpg",
    "index": 2,
    "add_time": "2022-08-23T00:34:00",
    "goods": 82
  },
  {
    "id": 1820,
    "image": "http://admin.5istudy.online/media/banner/banner1.jpg",
    "index": 3,
    "add_time": "2021-11-26T13:22:00",
    "goods": 4
  },
  {
    "id": 1822,
    "image": "http://admin.5istudy.online/media/banner/%E5%9B%BE%E7%89%872.png",
    "index": 3,
    "add_time": "2022-09-22T10:53:00",
    "goods": 83
  },
  {
    "id": 1825,
    "image": "http://admin.5istudy.online/media/banner/banner1.jpg",
    "index": 3,
    "add_time": "2021-11-26T13:22:00",
    "goods": 4
  }
]