[2023-12-27 18:07:04,554][mysql_util.py 48][INFO]: 执行sql：delete from users_verifycode where mobile = '17325220662'
[2023-12-27 18:07:04,623][conftest.py 25][INFO]: sql执行结果：None
[2023-12-27 18:07:04,623][rest_client.py 46][INFO]: 接口请求的地址为>>>http://admin.5istudy.online/code/
[2023-12-27 18:07:04,623][rest_client.py 47][INFO]: 接口请求的方法>>>POST
[2023-12-27 18:07:04,624][rest_client.py 51][INFO]: 接口请求的json参数>>>
{
  "mobile": 17325220662
}
[2023-12-27 18:07:04,708][response_util.py 14][INFO]: 接口返回的内容是>>>: {"mobile": "17325220662"}
[2023-12-27 18:07:07,756][mysql_util.py 48][INFO]: 执行sql：delete from users_verifycode where mobile = '17325220662'
[2023-12-27 18:07:07,825][conftest.py 25][INFO]: sql执行结果：None
[2023-12-27 18:07:07,826][rest_client.py 46][INFO]: 接口请求的地址为>>>http://admin.5istudy.online/code/
[2023-12-27 18:07:07,826][rest_client.py 47][INFO]: 接口请求的方法>>>POST
[2023-12-27 18:07:07,826][rest_client.py 51][INFO]: 接口请求的json参数>>>
{
  "mobile": 17325220662
}
[2023-12-27 18:07:07,871][response_util.py 14][INFO]: 接口返回的内容是>>>: {"mobile": "17325220662"}
