[32mINFO    [0m log:rest_client.py:46 æ¥å£è¯·æ±‚çš„åœ°å€ä¸º>>>http://admin.5istudy.online/messages/
[32mINFO    [0m log:rest_client.py:47 æ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:49 æ¥å£è¯·æ±‚çš„dataå‚æ•°>>>
{
  "subject": "æµ‹è¯•ç•™è¨€",
  "message": "æˆ‘å–œæ¬¢è¿™ä¸ªå¹³å°",
  "message_type": 1
}
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚çš„headerså‚æ•°>>>
{
  "Authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyMzExODksInVzZXJuYW1lIjoiMTczMjUyMjA2NjQiLCJleHAiOjE3MDQyNzY0MjQsImVtYWlsIjpudWxsfQ.YlLgQlgWgOWn0EsXe3NzrWc5VB6WhVlGoIvkCb_vIFg"
}
[32mINFO    [0m log:response_util.py:14 æ¥å£è¿”å›çš„å†…å®¹æ˜¯>>>: {"message_type": 1, "subject": "æµ‹è¯•ç•™è¨€", "message": "æˆ‘å–œæ¬¢è¿™ä¸ªå¹³å°", "file": "http://admin.5istudy.online/media/message/images/uploadlsy_11VJZix.png", "id": 106972, "add_time": "2023-12-27 18:07:04"}