[32mINFO    [0m log:rest_client_new.py:53 æŽ¥å£è¯·æ±‚çš„åœ°å€ä¸º>>>http://admin.5istudy.online/login/
[32mINFO    [0m log:rest_client_new.py:54 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client_new.py:58 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "username": 17325220664,
  "password": 123123
}
[32mINFO    [0m log:rest_client_new.py:62 æŽ¥å£è¯·æ±‚çš„headerså‚æ•°>>>
{
  "Content-Type": "application/json"
}
[32mINFO    [0m log:rest_client_new.py:17 æŽ¥å£çš„è¿”å›žå†…å®¹>>>
{
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyMzExODksInVzZXJuYW1lIjoiMTczMjUyMjA2NjQiLCJleHAiOjE3MDQyNjk3OTUsImVtYWlsIjpudWxsfQ.xD-pFCS9zMaWuSPmyYg6XDZrA2HWA7M9rjIxQh_PIQM"
}