[32mINFO    [0m log:mysql_util.py:48 æ‰§è¡Œsqlï¼šdelete from users_verifycode where mobile = '17325220662'
[32mINFO    [0m log:conftest.py:25 sqlæ‰§è¡Œç»“æžœï¼šNone
[32mINFO    [0m log:rest_client.py:46 æŽ¥å£è¯·æ±‚çš„åœ°å€ä¸º>>>http://admin.5istudy.online/code/
[32mINFO    [0m log:rest_client.py:47 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:51 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "mobile": 17325220662
}
[32mINFO    [0m log:response_util.py:14 æŽ¥å£è¿”å›žçš„å†…å®¹æ˜¯>>>: {"mobile": "17325220662"}
[32mINFO    [0m log:mysql_util.py:29 æ‰§è¡Œsqlï¼šselect code from users_verifycode where mobile = '17325220662' order by id desc limit 1;
[32mINFO    [0m log:mysql_util.py:33 sqlæ‰§è¡Œç»“æžœï¼š{'code': '4262'}
[32mINFO    [0m log:conftest.py:10 sqlæ‰§è¡Œç»“æžœï¼š{'code': '4262'}
[32mINFO    [0m log:rest_client.py:46 æŽ¥å£è¯·æ±‚çš„åœ°å€ä¸º>>>http://admin.5istudy.online/users/
[32mINFO    [0m log:rest_client.py:47 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:51 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "code": "4262",
  "password": "123123",
  "username": "17325220662"
}
[32mINFO    [0m log:response_util.py:14 æŽ¥å£è¿”å›žçš„å†…å®¹æ˜¯>>>: {"username": "17325220662", "mobile": "17325220662", "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDAwMDAzMywidXNlcm5hbWUiOiIxNzMyNTIyMDY2MiIsImV4cCI6MTcwMzg0NTMxOCwiZW1haWwiOm51bGx9.9bSqIZAHb2ntJEwSkU3B92SaGTyJDGHrL9EZgOqZTco", "name": "17325220662"}
[32mINFO    [0m log:mysql_util.py:48 æ‰§è¡Œsqlï¼šdelete from users_userprofile where mobile = '17325220662'
[32mINFO    [0m log:conftest.py:18 sqlæ‰§è¡Œç»“æžœï¼šNone