[2023-12-25 20:05:43,474][rest_client_new.py 53][INFO]: 接口请求的地址为>>>http://admin.5istudy.online/login/
[2023-12-25 20:05:43,474][rest_client_new.py 54][INFO]: 接口请求的方法>>>POST
[2023-12-25 20:05:43,475][rest_client_new.py 58][INFO]: 接口请求的json参数>>>
{
  "username": 17325220665,
  "password": 123123
}
[2023-12-25 20:05:43,475][rest_client_new.py 62][INFO]: 接口请求的headers参数>>>
{
  "Content-Type": "application/json"
}
[2023-12-25 20:05:43,562][rest_client_new.py 17][INFO]: 接口的返回内容>>>
{
  "non_field_errors": [
    "无法使用提供的认证信息登录。"
  ]
}
