INFO     log:rest_client.py:46 接口请求的地址为>>>http://admin.5istudy.online/code/
INFO     log:rest_client.py:47 接口请求的方法>>>POST
INFO     log:rest_client.py:51 接口请求的json参数>>>
{
  "mobile": 17325220663
}
INFO     log:response_util.py:14 接口返回的内容是>>>: {"mobile": "17325220663"}
INFO     log:mysql_util.py:29 执行sql：select code from users_verifycode where mobile = '17325220663' order by id desc limit 1;
INFO     log:conftest.py:9 sql执行结果：{'code': '9580'}
INFO     log:rest_client.py:46 接口请求的地址为>>>http://admin.5istudy.online/users/
INFO     log:rest_client.py:47 接口请求的方法>>>POST
INFO     log:rest_client.py:51 接口请求的json参数>>>
{
  "code": "9580",
  "password": "123123",
  "username": "17325220663"
}
INFO     log:response_util.py:14 接口返回的内容是>>>: {"username": "17325220663", "mobile": "17325220663", "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyMzExOTYsInVzZXJuYW1lIjoiMTczMjUyMjA2NjMiLCJleHAiOjE3MDM3NDY1MzksImVtYWlsIjpudWxsfQ.YB71OPsOQuZwfxaw8FmykFd7le-Gspy2StW6ysO3O7s", "name": "17325220663"}