INFO     log:mysql_util.py:44 执行sql：delete from ueser_verifycode where mobile = '17325220662'
INFO     log:mysql_util.py:48 执行sql出错(1142, "DELETE command denied to user 'vue_shop'@'123.117.182.251' for table 'ueser_verifycode'")
INFO     log:conftest.py:22 sql执行结果：None
INFO     log:rest_client.py:46 接口请求的地址为>>>http://admin.5istudy.online/code/
INFO     log:rest_client.py:47 接口请求的方法>>>POST
INFO     log:rest_client.py:51 接口请求的json参数>>>
{
  "mobile": 17325220662
}
INFO     log:response_util.py:13 接口状态码不是2开头，请检查
INFO     log:response_util.py:14 接口返回的内容是>>>: {"mobile": ["距离上次发送未超过1分钟"]}