[2023-12-21 15:20:37,699][mysql_util.py 44][INFO]: 执行sql：delete from ueser_verifycode where mobile = '17325220662'
[2023-12-21 15:20:37,764][mysql_util.py 48][INFO]: 执行sql出错(1142, "DELETE command denied to user 'vue_shop'@'123.117.182.251' for table 'ueser_verifycode'")
[2023-12-21 15:20:37,765][conftest.py 22][INFO]: sql执行结果：None
[2023-12-21 15:20:37,765][rest_client.py 46][INFO]: 接口请求的地址为>>>http://admin.5istudy.online/code/
[2023-12-21 15:20:37,765][rest_client.py 47][INFO]: 接口请求的方法>>>POST
[2023-12-21 15:20:37,765][rest_client.py 51][INFO]: 接口请求的json参数>>>
{
  "mobile": 17325220662
}
[2023-12-21 15:20:37,847][response_util.py 13][INFO]: 接口状态码不是2开头，请检查
[2023-12-21 15:20:37,847][response_util.py 14][INFO]: 接口返回的内容是>>>: {"mobile": ["距离上次发送未超过1分钟"]}
