[2023-12-25 20:05:17,798][rest_client_new.py 53][INFO]: 接口请求的地址为>>>http://admin.5istudy.online/login/
[2023-12-25 20:05:17,798][rest_client_new.py 54][INFO]: 接口请求的方法>>>POST
[2023-12-25 20:05:17,798][rest_client_new.py 58][INFO]: 接口请求的json参数>>>
{
  "username": 17325220663,
  "password": 123123
}
[2023-12-25 20:05:17,798][rest_client_new.py 62][INFO]: 接口请求的headers参数>>>
{
  "Content-Type": "application/json"
}
[2023-12-25 20:05:17,949][rest_client_new.py 17][INFO]: 接口的返回内容>>>
{
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyMzExOTYsInVzZXJuYW1lIjoiMTczMjUyMjA2NjMiLCJleHAiOjE3MDQxMTA3MTcsImVtYWlsIjpudWxsfQ.Ex04-vjUB08N2BIC1iiWpEa6sI6LRXW8VZrp2IIs1XQ"
}
