[host]
;api_sit_url = http://sellshop.5istudy.online/sell
;api_sit_url = https://jsonplaceholder.typicode.com
api_sit_url = http://admin.5istudy.online



[mysql]
MYSQL_HOST=47.110.151.136
MYSQL_PORT=3306
MYSQL_USER=vue_shop
MYSQL_PASSWD=5istudy_shop
MYSQL_DB=vue_shop