INFO     log:rest_client.py:46 接口请求的地址为>>>http://admin.5istudy.online/login/
INFO     log:rest_client.py:47 接口请求的方法>>>POST
INFO     log:rest_client.py:51 接口请求的json参数>>>
{
  "username": 17325220664,
  "password": 123123
}
INFO     log:response_util.py:14 接口返回的内容是>>>: {"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyMzExODksInVzZXJuYW1lIjoiMTczMjUyMjA2NjQiLCJleHAiOjE3MDQxNjk5ODUsImVtYWlsIjpudWxsfQ.Vmq1AvkxakBD8PgFbxCgfEaMX-St83DqIZcED8Q8DXo"}
INFO     log:rest_client_new.py:53 接口请求的地址为>>>http://admin.5istudy.online/orders/
INFO     log:rest_client_new.py:54 接口请求的方法>>>GET
INFO     log:rest_client_new.py:62 接口请求的headers参数>>>
{
  "Content-Type": "application/json",
  "Authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyMzExODksInVzZXJuYW1lIjoiMTczMjUyMjA2NjQiLCJleHAiOjE3MDQxNjk5ODUsImVtYWlsIjpudWxsfQ.Vmq1AvkxakBD8PgFbxCgfEaMX-St83DqIZcED8Q8DXo"
}
INFO     log:rest_client_new.py:17 接口的返回内容>>>
[
  {
    "id": 6726,
    "pay_status": "paying",
    "order_sn": "2023122612082323118956",
    "trade_no": null,
    "pay_time": null,
    "add_time": "2023-12-26 12:08:23",
    "alipay_url": "https://openapi-sandbox.dl.alipaydev.com/gateway.do?app_id=9021000123614494&biz_content=%7B%22subject%22%3A%222023122612082323118956%22%2C%22out_trade_no%22%3A%222023122612082323118956%22%2C%22total_amount%22%3A2025.0%2C%22product_code%22%3A%22FAST_INSTANT_TRADE_PAY%22%7D&charset=utf-8&method=alipay.trade.page.pay&notify_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&return_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&sign_type=RSA2&timestamp=2023-12-26+12%3A33%3A06&version=1.0&sign=U9THsfZyJqCPKiYt0KQU9eCrDtAWLgQlo%2Fu75doeadkmaqEsN7Vj2%2BmdGEwpj9R9M9k8XCA4%2B9hktk3daawDb%2BrNuYTcCxQaf94MXruOe3MkU0qCU%2B8hoXwIgLhn%2FU1q0VsIMRmrefCLBKTFFF89uSgDDDdMUI14HREXl8mfl1KXI%2BCCxxs0%2Bg5W%2BIdscYxbf8NxG6WvHJdZiJQjb63T6nodn%2ByR7sUeaW7KL8ZGWGSFAYGBInG69WlotAS%2BePRie3zT2yG6x5hnGff%2FFfL%2Bk9DlZ6JRllGl2ItCzcdm2YU2Yt2ZEZHuerOQzpNNcmLtUR7UpE4xPrxOqfz%2BieVekg%3D%3D",
    "post_script": "1",
    "order_mount": 2025.0,
    "address": "北京市北京城区朝阳区1",
    "signer_name": "1",
    "singer_mobile": "17325220664"
  },
  {
    "id": 6728,
    "pay_status": "paying",
    "order_sn": "2023122612322123118917",
    "trade_no": null,
    "pay_time": null,
    "add_time": "2023-12-26 12:32:21",
    "alipay_url": "https://openapi-sandbox.dl.alipaydev.com/gateway.do?app_id=9021000123614494&biz_content=%7B%22subject%22%3A%222023122612322123118917%22%2C%22out_trade_no%22%3A%222023122612322123118917%22%2C%22total_amount%22%3A888.0%2C%22product_code%22%3A%22FAST_INSTANT_TRADE_PAY%22%7D&charset=utf-8&method=alipay.trade.page.pay&notify_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&return_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&sign_type=RSA2&timestamp=2023-12-26+12%3A33%3A06&version=1.0&sign=hQUNu00yQn917kgSrICpIwV2KQ2vc%2BFruZKAV%2FCjBNvf%2BObZs1H2FR0vr4mHJCduEAAITlAW7Wr2JcIxJ1lWtvocI9lnkUdFjdCOviUlc92yHtfIxO7jdqUJjiuTjHr%2Fxk1fyk4NevByWYasFd0AsnX2oHA0gaqibTjxUmkIMz2YYcoprKQIBoNqhf1qWl2XlGFqTSW8U402fBiJOHVXKwQEBSqTdjVZUW6CyChXLzf2vwsB0N%2BeE15Pl9qXX2pZlW0wrWCmr58F97jwWtLWByhOFyATl4Qt0GtNUdHXvYq3MkdfrfYo%2F3Y514sqrD57G4a9irPw12jovlLykeDb%2BQ%3D%3D",
    "post_script": "1",
    "order_mount": 888.0,
    "address": "北京市北京城区朝阳区1",
    "signer_name": "1",
    "singer_mobile": "17325220664"
  }
]